# LegumEz

./: .gitignore  Dockerfile  LegumEz.sln  README.md  compose.yaml
.github/workflows/: build.yml
Client/LegumEz-Client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Client/LegumEz-Client/src/: index.html  proxy.conf.json  styles.css
Client/LegumEz-Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Client/LegumEz-Client/src/searchbox/: searchbox.component.html  searchbox.component.spec.ts  searchbox.component.ts
Server/data/: Cultures.json  renamed_combined.json
Server/data/plants/: cleaned_combined.json  combined.json
Server/doc/: RepriseFichierPlants.txt
Server/src/LegumEz.Infrastructure/: LegumEz.Infrastructure.csproj
Server/src/LegumEz.Infrastructure/Configuration/: InfrastructureConfiguration.cs
Server/src/LegumEz.Infrastructure/MeteoApi/: GetPredictionMeteo.cs
Server/src/LegumEz.Infrastructure/Migrations/: 20240116210552_Initialize-LegumEzDb.cs  20240627115652_Initial.Designer.cs  20240627115652_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/src/LegumEz.Infrastructure/Options/: SeedFile.cs
Server/src/LegumEz.WebApi/: LegumEz.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/src/LegumEz.WebApi/Controllers/: MeteoController.cs
Server/src/LegumEz.WebApi/DTO/: DetailedCultureDto.cs  PredictionMeteoDto.cs  SimpleCultureDto.cs
Server/src/LegumEz.WebApi/Mapping/: MeteoDomainProfile.cs
Server/src/LegumEz.WebApi/Middlewares/: ExceptionMiddleware.cs
Server/src/LegumEz.WebApi/Properties/: launchSettings.json
Server/src/LegumEz/AntiCorruptionLayer/: GetPredictionMeteoForPlantation.cs
Server/src/LegumEz/Plantation/: CultureAccessor.cs  Mois.cs  PlantationOptimizer.cs
Server/src/LegumEz/SharedKernel/: Temperature.cs
Server/test/LegumEz.Tests/: LegumEz.Domain.Tests.csproj
Server/test/LegumEz.Tests/ConditionsDeCroissance/: ConditionDeCroissanceTests.cs
Server/test/LegumEz.Tests/Cultures/: CultureTests.cs
Server/test/LegumEz.Tests/Temps/: TempsTests.cs
Server/test/LegumEz.WebApi.Tests/: LegumEz.WebApi.Tests.csproj
Server/test/LegumEz.WebApi.Tests/ActionResultHelpers/: ActionResultStatusCodeChecker.cs
Server/test/LegumEz.WebApi.Tests/Meteo/: MeteoControllerTests.cs
src/LegumEz/: LegumEz.Domain.csproj
src/LegumEz.Application/: LegumEz.Application.csproj
src/LegumEz.Application/Configuration/: ApplicationConfiguration.cs
src/LegumEz.Application/Cultures/: CultureDto.cs  CultureService.cs  DetailedCultureDto.cs  ICultureService.cs  SimpleCultureDto.cs
src/LegumEz.Application/Mapping/: ApplicationProfile.cs
src/LegumEz.Application/Meteo/: IMeteoService.cs
src/LegumEz.Infrastructure/: LegumEz.Infrastructure.csproj
src/LegumEz.Infrastructure/Configuration/: InfrastructureConfiguration.cs
src/LegumEz.Infrastructure/MeteoApi/: GetPredictionMeteo.cs  MeteoForecast.cs  MeteoService.cs
src/LegumEz.Infrastructure/MeteoApi/Configuration/: HttpClientConfiguration.cs
src/LegumEz.Infrastructure/MeteoApi/Mapping/: MeteoApiProfile.cs
src/LegumEz.Infrastructure/Migrations/: 20240116210552_Initialize-LegumEzDb.Designer.cs
src/LegumEz.Infrastructure/Options/: ConnectionStrings.cs  MeteoApiKey.cs
src/LegumEz.Infrastructure/Persistance/Configuration/: ApplicationDbContext.cs  InfrastructureConfiguration.cs
src/LegumEz.Infrastructure/Persistance/DAL/Cultures/: ConditionGermination.cs  Culture.cs  Temperature.cs
src/LegumEz.Infrastructure/Persistance/Exceptions/: EntityNotFoundException.cs
src/LegumEz.Infrastructure/Persistance/Mapping/: InfrastructureProfile.cs
src/LegumEz.Infrastructure/Persistance/Repositories/: CultureRepository.cs
src/LegumEz.Infrastructure/Persistance/Seeder/: CultureSeeder.cs
src/LegumEz.WebApi/: LegumEz.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  webapiConfiguration.cs
src/LegumEz.WebApi/Controllers/: CultureController.cs
src/LegumEz.WebApi/Mapping/: PlantationDomainProfile.cs
src/LegumEz.WebApi/Middlewares/: ExceptionMiddleware.cs
src/LegumEz.WebApi/Options/: ElasticConfig.cs
src/LegumEz/AntiCorruptionLayer/: GetPredictionMeteoForPlantation.cs
src/LegumEz/ConditionsMeteos/: ConditionMeteo.cs
src/LegumEz/Cultures/: ConditionCroissance.cs  ConditionGermination.cs  Culture.cs  ICultureRepository.cs  Temperature.cs  TemperatureEqualityOperators.cs  Temps.cs
src/LegumEz/Meteo/: Localisation.cs  MeteoForecaster.cs  PredictionMeteo.cs
src/LegumEz/Plantation/: ConditionGermination.cs  Culture.cs  CultureAccessor.cs  ICultureRepository.cs  Localisation.cs  Mois.cs  PlantationOptimizer.cs  PredictionMeteo.cs
src/LegumEz/PredictionsMeteos/: PredictionMeteo.cs
src/LegumEz/Repository/: IRepository.cs
src/LegumEz/SharedKernel/: Temperature.cs  TemperatureEqualityOperators.cs
test/LegumEz.Infrastructure.Tests/: PredicteurMeteoAdapterTests.cs
test/LegumEz.Tests/: LegumEz.Domain.Tests.csproj
test/LegumEz.Tests/ConditionDeCroissance/: ConditionDeCroissanceTests.cs
test/LegumEz.Tests/ConditionDeGermination/: ConditionGerminationTests.cs
test/LegumEz.Tests/ConditionMeteo/: ConditionMeteoTests.cs
test/LegumEz.Tests/ConditionsDeCroissance/: ConditionDeCroissanceTests.cs
test/LegumEz.Tests/ConditionsDeGermination/: ConditionGerminationTests.cs
test/LegumEz.Tests/ConditionsMeteo/: ConditionMeteoTests.cs
test/LegumEz.Tests/Culture/: CultureTests.cs
test/LegumEz.Tests/Cultures/: CultureTests.cs
test/LegumEz.Tests/Localisation/: LocalisationTests.cs
test/LegumEz.Tests/Temperature/: TemperatureEqualityOperatorsTests.cs  TemperatureTests.cs
test/LegumEz.Tests/Temperatures/: TemperatureEqualityOperatorsShould.cs  TemperatureTests.cs
test/LegumEz.Tests/Temps/: TempsTests.cs
test/LegumEz.WebApi.Tests/: LegumEz.WebApi.Tests.csproj
test/LegumEz.WebApi.Tests/ActionResultHelpers/: ActionResultStatusCodeChecker.cs
test/LegumEz.WebApi.Tests/Cultures/: CultureControllerTests.cs
(+53 files in other folders)
